# School

./: Eschool.sln
Eschool/: Eschool.csproj  FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  Startup.cs
Eschool/Areas/Admin/Components/: UserInfoViewComponent.cs
Eschool/Areas/Admin/Controllers/: AccountController.cs  ClassRoomController.cs  CourseController.cs  HomeController.cs  RoleController.cs  SchoolController.cs  SudentController.cs
Eschool/Areas/Admin/Models/: SchoolIndexViewModel.cs
Eschool/Controllers/: HomeController.cs
Eschool/Models/: ErrorViewModel.cs
Eschool/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eschool/Pages/Shared/: _Layout.cshtml
Eschool/Properties/: launchSettings.json
Eschool/Views/Home/: AccessDenied.cshtml  Index.cshtml
Eschool/Views/Shared/: _Layout.cshtml
Libraries/Application/: ESchool.Application.csproj
Libraries/Application/Application/: AccountApplication.cs  ClassRoomApplication .cs  CourseApplication.cs  RoleApplication.cs  SchoolApplication.cs  StudentApplication.cs
Libraries/Application/Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  DeleteAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
Libraries/Application/Application.Contracts/ClassRoom/: ClassRoomSearchModel.cs  ClassRoomViewModel.cs  (+4 more)
Libraries/Application/IRepository/: IAccountRepository.cs  IClassRoomRepository.cs  ICourseRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
Libraries/Framework/: Framework.csproj
Libraries/Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IRepositoryBase.cs  OperationResult.cs  Tools.cs
Libraries/Framework/Infrastructure/: NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
(+82 files in other folders)
