<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Application\ESchool.Application.csproj" />
    <ProjectReference Include="..\Libraries\ESchool.Infrastructure\ESchool.Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\Framework\Framework.csproj" />
  </ItemGroup>

 

</Project>
